info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=280 scaleH=23 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dizhu_0.png"
chars count=15
char id=46   x=259   y=0     width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=62    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=233   y=0     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=81    y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=100   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=119   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=138   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=157   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=176   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=195   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=214   y=0     width=19    height=22    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=245   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=24213 x=0     y=0     width=31    height=22    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=27880 x=31    y=0     width=31    height=22    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=65306 x=252   y=0     width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
