info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=350 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qiangzhuangbeilv_0.png"
chars count=14
char id=48   x=210   y=0     width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=49   x=202   y=63    width=22    height=63    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=245   y=0     width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=51   x=280   y=0     width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=52   x=315   y=0     width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=53   x=0     y=63    width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=54   x=35    y=63    width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=55   x=70    y=63    width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=56   x=105   y=63    width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=57   x=140   y=63    width=34    height=63    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=120  x=175   y=63    width=26    height=63    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=20493 x=0     y=0     width=69    height=63    xoffset=0     yoffset=-1    xadvance=69    page=0  chnl=15
char id=24196 x=70    y=0     width=69    height=63    xoffset=0     yoffset=-1    xadvance=69    page=0  chnl=15
char id=25250 x=140   y=0     width=69    height=63    xoffset=0     yoffset=-1    xadvance=69    page=0  chnl=15
