
dzpk_px.png
size: 880,344
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 41
  size: 156, 39
  orig: 162, 41
  offset: 4, 1
  index: -1
star_001
  rotate: false
  xy: 249, 49
  size: 59, 33
  orig: 160, 160
  offset: 47, 66
  index: -1
star_002
  rotate: true
  xy: 819, 6
  size: 84, 58
  orig: 160, 160
  offset: 34, 57
  index: -1
star_003
  rotate: false
  xy: 717, 18
  size: 100, 72
  orig: 160, 160
  offset: 27, 52
  index: -1
star_004
  rotate: false
  xy: 600, 2
  size: 115, 89
  orig: 160, 160
  offset: 20, 43
  index: -1
star_005
  rotate: false
  xy: 746, 92
  size: 130, 106
  orig: 160, 160
  offset: 13, 33
  index: -1
star_006
  rotate: true
  xy: 746, 200
  size: 142, 122
  orig: 160, 160
  offset: 8, 24
  index: -1
star_007
  rotate: false
  xy: 600, 93
  size: 144, 123
  orig: 160, 160
  offset: 7, 24
  index: -1
star_008
  rotate: false
  xy: 600, 218
  size: 144, 124
  orig: 160, 160
  offset: 7, 23
  index: -1
star_009
  rotate: false
  xy: 452, 89
  size: 146, 125
  orig: 160, 160
  offset: 6, 23
  index: -1
star_010
  rotate: false
  xy: 452, 216
  size: 146, 126
  orig: 160, 160
  offset: 6, 22
  index: -1
star_011
  rotate: false
  xy: 303, 85
  size: 147, 127
  orig: 160, 160
  offset: 6, 21
  index: -1
star_012
  rotate: false
  xy: 153, 84
  size: 148, 127
  orig: 160, 160
  offset: 5, 21
  index: -1
star_013
  rotate: false
  xy: 153, 213
  size: 148, 129
  orig: 160, 160
  offset: 5, 20
  index: -1
star_014
  rotate: false
  xy: 2, 213
  size: 149, 129
  orig: 160, 160
  offset: 5, 20
  index: -1
star_015
  rotate: false
  xy: 2, 82
  size: 149, 129
  orig: 160, 160
  offset: 5, 20
  index: -1
star_016
  rotate: false
  xy: 303, 214
  size: 147, 128
  orig: 160, 160
  offset: 6, 20
  index: -1
word_001_hjths
  rotate: false
  xy: 2, 8
  size: 148, 31
  orig: 160, 40
  offset: 6, 3
  index: -1
word_002_ths
  rotate: false
  xy: 160, 51
  size: 87, 31
  orig: 160, 40
  offset: 37, 3
  index: -1
word_003_st
  rotate: false
  xy: 512, 56
  size: 57, 31
  orig: 160, 40
  offset: 52, 3
  index: -1
word_004_hl
  rotate: false
  xy: 370, 52
  size: 58, 31
  orig: 160, 40
  offset: 51, 3
  index: -1
word_005_th
  rotate: false
  xy: 464, 23
  size: 57, 31
  orig: 160, 40
  offset: 53, 3
  index: -1
word_006_sz
  rotate: false
  xy: 310, 18
  size: 58, 31
  orig: 160, 40
  offset: 52, 3
  index: -1
word_007_st
  rotate: false
  xy: 160, 18
  size: 58, 31
  orig: 160, 40
  offset: 52, 3
  index: -1
word_008_ld
  rotate: false
  xy: 523, 23
  size: 57, 31
  orig: 160, 40
  offset: 53, 3
  index: -1
word_009_dz
  rotate: false
  xy: 452, 56
  size: 58, 31
  orig: 160, 40
  offset: 52, 3
  index: -1
word_010_gp
  rotate: false
  xy: 310, 51
  size: 58, 32
  orig: 160, 40
  offset: 52, 3
  index: -1
word_hs_01
  rotate: false
  xy: 418, 4
  size: 44, 46
  orig: 48, 48
  offset: 2, 1
  index: -1
word_hs_02
  rotate: true
  xy: 266, 3
  size: 44, 41
  orig: 48, 48
  offset: 2, 3
  index: -1
word_hs_03
  rotate: false
  xy: 220, 2
  size: 44, 45
  orig: 48, 48
  offset: 2, 2
  index: -1
word_hs_04
  rotate: false
  xy: 370, 2
  size: 46, 48
  orig: 48, 48
  offset: 1, 0
  index: -1
