
pdk_guan.png
size: 1156,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
beiguan
  rotate: false
  xy: 2, 955
  size: 579, 199
  orig: 610, 232
  offset: 15, 20
  index: -1
box_01
  rotate: true
  xy: 2, 158
  size: 393, 59
  orig: 410, 410
  offset: 8, 13
  index: -1
box_02
  rotate: false
  xy: 583, 793
  size: 393, 361
  orig: 410, 410
  offset: 8, 38
  index: -1
box_03
  rotate: true
  xy: 63, 197
  size: 354, 343
  orig: 410, 410
  offset: 28, 35
  index: -1
danguan
  rotate: false
  xy: 2, 748
  size: 575, 205
  orig: 610, 232
  offset: 19, 15
  index: -1
fankuan
  rotate: false
  xy: 2, 553
  size: 575, 193
  orig: 610, 232
  offset: 19, 20
  index: -1
quanguan
  rotate: false
  xy: 579, 594
  size: 575, 197
  orig: 610, 232
  offset: 19, 18
  index: -1
rc_001
  rotate: false
  xy: 842, 359
  size: 42, 41
  orig: 200, 200
  offset: 76, 79
  index: -1
rc_002
  rotate: false
  xy: 549, 220
  size: 125, 131
  orig: 200, 200
  offset: 38, 34
  index: -1
rc_003
  rotate: false
  xy: 408, 210
  size: 139, 141
  orig: 200, 200
  offset: 31, 29
  index: -1
rc_004
  rotate: true
  xy: 2, 3
  size: 153, 156
  orig: 200, 200
  offset: 24, 22
  index: -1
rc_005
  rotate: false
  xy: 991, 425
  size: 162, 167
  orig: 200, 200
  offset: 19, 16
  index: -1
rc_006
  rotate: false
  xy: 676, 225
  size: 164, 168
  orig: 200, 200
  offset: 18, 16
  index: -1
rc_007
  rotate: false
  xy: 978, 807
  size: 170, 167
  orig: 200, 200
  offset: 15, 16
  index: -1
rc_008
  rotate: true
  xy: 978, 976
  size: 178, 173
  orig: 200, 200
  offset: 11, 11
  index: -1
rc_009
  rotate: false
  xy: 939, 31
  size: 183, 183
  orig: 200, 200
  offset: 9, 8
  index: -1
rc_010
  rotate: false
  xy: 939, 216
  size: 185, 184
  orig: 200, 200
  offset: 8, 8
  index: -1
rc_011
  rotate: true
  xy: 750, 34
  size: 189, 187
  orig: 200, 200
  offset: 6, 6
  index: -1
rc_012
  rotate: true
  xy: 801, 402
  size: 190, 188
  orig: 200, 200
  offset: 5, 6
  index: -1
rc_013
  rotate: false
  xy: 160, 3
  size: 194, 192
  orig: 200, 200
  offset: 3, 4
  index: -1
rc_014
  rotate: false
  xy: 356, 3
  size: 194, 192
  orig: 200, 200
  offset: 3, 4
  index: -1
rc_015
  rotate: true
  xy: 605, 395
  size: 197, 194
  orig: 200, 200
  offset: 2, 3
  index: -1
rc_016
  rotate: true
  xy: 408, 353
  size: 198, 195
  orig: 200, 200
  offset: 1, 2
  index: -1
rc_017
  rotate: true
  xy: 552, 21
  size: 197, 196
  orig: 200, 200
  offset: 2, 2
  index: -1
