
zjh_ksyx.png
size: 1024,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
cm_01
  rotate: false
  xy: 444, 465
  size: 303, 285
  orig: 500, 299
  offset: 99, 8
  index: -1
cm_02
  rotate: false
  xy: 435, 180
  size: 299, 283
  orig: 500, 299
  offset: 99, 5
  index: -1
light_001
  rotate: true
  xy: 330, 329
  size: 58, 92
  orig: 500, 299
  offset: 36, 97
  index: -1
light_002
  rotate: false
  xy: 248, 346
  size: 80, 120
  orig: 500, 299
  offset: 36, 74
  index: -1
light_003
  rotate: false
  xy: 330, 389
  size: 103, 147
  orig: 500, 299
  offset: 36, 52
  index: -1
light_009
  rotate: false
  xy: 433, 2
  size: 214, 176
  orig: 500, 299
  offset: 54, 49
  index: -1
light_010
  rotate: true
  xy: 736, 8
  size: 232, 181
  orig: 500, 299
  offset: 63, 50
  index: -1
light_012
  rotate: true
  xy: 845, 242
  size: 223, 169
  orig: 500, 299
  offset: 115, 70
  index: -1
light_013
  rotate: true
  xy: 845, 467
  size: 230, 169
  orig: 500, 299
  offset: 130, 72
  index: -1
light_014
  rotate: false
  xy: 2, 259
  size: 244, 204
  orig: 500, 299
  offset: 152, 77
  index: -1
light_015
  rotate: true
  xy: 2, 3
  size: 237, 213
  orig: 500, 299
  offset: 175, 81
  index: -1
light_016
  rotate: true
  xy: 2, 503
  size: 234, 208
  orig: 500, 299
  offset: 196, 86
  index: -1
light_017
  rotate: false
  xy: 212, 538
  size: 214, 199
  orig: 500, 299
  offset: 235, 95
  index: -1
light_018
  rotate: false
  xy: 217, 58
  size: 214, 199
  orig: 500, 299
  offset: 243, 95
  index: -1
light_023
  rotate: false
  xy: 736, 311
  size: 91, 143
  orig: 500, 299
  offset: 374, 121
  index: -1
light_024
  rotate: true
  xy: 212, 468
  size: 68, 116
  orig: 500, 299
  offset: 396, 125
  index: -1
light_025
  rotate: false
  xy: 983, 910
  size: 36, 87
  orig: 500, 299
  offset: 428, 126
  index: -1
word_01_01
  rotate: false
  xy: 444, 752
  size: 441, 245
  orig: 500, 299
  offset: 30, 36
  index: -1
word_01_02
  rotate: false
  xy: 2, 739
  size: 440, 258
  orig: 500, 299
  offset: 31, 36
  index: -1
word_02_01
  rotate: true
  xy: 887, 699
  size: 298, 94
  orig: 500, 299
  offset: 110, 63
  index: -1
word_02_02
  rotate: true
  xy: 749, 456
  size: 294, 94
  orig: 500, 299
  offset: 112, 64
  index: -1

zjh_ksyx2.png
size: 872,344
format: RGBA8888
filter: Linear,Linear
repeat: none
light_004
  rotate: true
  xy: 160, 14
  size: 125, 153
  orig: 500, 299
  offset: 36, 50
  index: -1
light_005
  rotate: false
  xy: 581, 183
  size: 143, 158
  orig: 500, 299
  offset: 36, 49
  index: -1
light_006
  rotate: true
  xy: 527, 3
  size: 169, 163
  orig: 500, 299
  offset: 36, 49
  index: -1
light_007
  rotate: false
  xy: 393, 174
  size: 186, 167
  orig: 500, 299
  offset: 37, 49
  index: -1
light_008
  rotate: false
  xy: 186, 169
  size: 205, 172
  orig: 500, 299
  offset: 45, 49
  index: -1
light_011
  rotate: false
  xy: 315, 2
  size: 210, 165
  orig: 500, 299
  offset: 107, 70
  index: -1
light_019
  rotate: true
  xy: 2, 141
  size: 200, 182
  orig: 500, 299
  offset: 263, 99
  index: -1
light_020
  rotate: false
  xy: 692, 4
  size: 176, 177
  orig: 500, 299
  offset: 288, 104
  index: -1
light_021
  rotate: true
  xy: 2, 3
  size: 136, 156
  orig: 500, 299
  offset: 329, 112
  index: -1
light_022
  rotate: false
  xy: 726, 192
  size: 113, 149
  orig: 500, 299
  offset: 352, 116
  index: -1
