
ddz_zhadan.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie
  rotate: false
  xy: 485, 753
  size: 560, 269
  orig: 560, 269
  offset: 0, 0
  index: -1
huoyan/huoyan 2
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0001
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0002
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0003
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0004
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0005
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0006
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0007
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0008
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0009
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0010
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0011
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0012
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0013
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0014
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0015
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0016
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0017
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhandanhuoxian/xingxing0018
  rotate: false
  xy: 2030, 1021
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
huoyan/huoyan10
  rotate: false
  xy: 1047, 686
  size: 163, 107
  orig: 163, 107
  offset: 0, 0
  index: -1
huoyan/huoyan11
  rotate: false
  xy: 857, 636
  size: 167, 115
  orig: 167, 115
  offset: 0, 0
  index: -1
huoyan/huoyan12
  rotate: false
  xy: 686, 637
  size: 169, 114
  orig: 169, 114
  offset: 0, 0
  index: -1
huoyan/huoyan13
  rotate: false
  xy: 776, 529
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
huoyan/huoyan14
  rotate: false
  xy: 329, 76
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
huoyan/huoyan2
  rotate: false
  xy: 857, 540
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
huoyan/huoyan3
  rotate: false
  xy: 628, 83
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
huoyan/huoyan4
  rotate: false
  xy: 628, 516
  size: 146, 119
  orig: 146, 119
  offset: 0, 0
  index: -1
huoyan/huoyan5
  rotate: false
  xy: 628, 191
  size: 145, 97
  orig: 145, 97
  offset: 0, 0
  index: -1
huoyan/huoyan6
  rotate: false
  xy: 628, 398
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
huoyan/huoyan7
  rotate: false
  xy: 171, 59
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
huoyan/huoyan8
  rotate: false
  xy: 628, 290
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
huoyan/huoyan9
  rotate: false
  xy: 1212, 685
  size: 156, 108
  orig: 156, 108
  offset: 0, 0
  index: -1
zhadan_0419/bao-g
  rotate: false
  xy: 1047, 795
  size: 365, 227
  orig: 365, 227
  offset: 0, 0
  index: -1
zhadan_0419/gangkuag
  rotate: false
  xy: 1792, 691
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
zhadan_0419/guangzhu
  rotate: false
  xy: 425, 64
  size: 201, 549
  orig: 201, 549
  offset: 0, 0
  index: -1
zhadan_0419/guangzhu2
  rotate: false
  xy: 1414, 684
  size: 197, 338
  orig: 197, 338
  offset: 0, 0
  index: -1
zhadan_0419/hong-g
  rotate: false
  xy: 2, 26
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
zhadan_0419/hongtaog
  rotate: false
  xy: 741, 63
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
zhadan_0419/lizifei
  rotate: false
  xy: 2, 191
  size: 421, 422
  orig: 421, 422
  offset: 0, 0
  index: -1
zhadan_0419/meihuag
  rotate: false
  xy: 1792, 751
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
zhadan_0419/suipian1
  rotate: false
  xy: 741, 119
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
zhadan_0419/suipian2
  rotate: false
  xy: 870, 461
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
zhadan_0419/suipian3
  rotate: false
  xy: 226, 6
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
zhadan_0419/suipian4
  rotate: false
  xy: 171, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
zhadan_0419/suipian5
  rotate: false
  xy: 978, 598
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
zhadan_0419/yinying
  rotate: false
  xy: 1824, 824
  size: 204, 198
  orig: 204, 198
  offset: 0, 0
  index: -1
zhadan_0419/zha-g1
  rotate: false
  xy: 1613, 590
  size: 177, 220
  orig: 177, 220
  offset: 0, 0
  index: -1
zhadan_0419/zha-g2
  rotate: false
  xy: 2, 615
  size: 481, 407
  orig: 481, 407
  offset: 0, 0
  index: -1
zhadan_0419/zhadandeyingzi
  rotate: false
  xy: 1026, 622
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
zhadan_0419/zhadanzi
  rotate: false
  xy: 485, 652
  size: 199, 99
  orig: 199, 99
  offset: 0, 0
  index: -1
zhadan_0419/zhakulou
  rotate: false
  xy: 776, 439
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
zhadan_0419/zhangshang02
  rotate: false
  xy: 870, 418
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
zhadan_0419/zhaqiu
  rotate: false
  xy: 1613, 812
  size: 209, 210
  orig: 209, 210
  offset: 0, 0
  index: -1
zhadan_0419/zhashang01
  rotate: false
  xy: 1853, 781
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
zhadan_0419/zhashang03
  rotate: false
  xy: 1370, 734
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
