
dzpk_begin_win_lose.png
size: 936,784
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_01
  rotate: false
  xy: 2, 583
  size: 430, 199
  orig: 450, 200
  offset: 12, 1
  index: -1
bg_02
  rotate: false
  xy: 707, 628
  size: 151, 154
  orig: 165, 168
  offset: 7, 7
  index: -1
bg_02_shadow
  rotate: true
  xy: 2, 4
  size: 163, 166
  orig: 165, 168
  offset: 1, 1
  index: -1
bg_03
  rotate: false
  xy: 2, 382
  size: 392, 199
  orig: 450, 200
  offset: 31, 1
  index: -1
light_01
  rotate: false
  xy: 2, 169
  size: 377, 211
  orig: 400, 400
  offset: 12, 94
  index: -1
light_02
  rotate: false
  xy: 434, 529
  size: 271, 253
  orig: 300, 300
  offset: 17, 27
  index: -1
start
  rotate: false
  xy: 796, 58
  size: 62, 56
  orig: 80, 80
  offset: 9, 12
  index: -1
word_01_kai
  rotate: false
  xy: 528, 337
  size: 116, 127
  orig: 128, 141
  offset: 5, 7
  index: -1
word_01_shi
  rotate: false
  xy: 381, 216
  size: 117, 129
  orig: 128, 141
  offset: 5, 8
  index: -1
word_01_xi
  rotate: true
  xy: 707, 509
  size: 117, 130
  orig: 128, 141
  offset: 3, 7
  index: -1
word_01_you
  rotate: true
  xy: 396, 347
  size: 117, 130
  orig: 128, 141
  offset: 5, 7
  index: -1
word_02_li
  rotate: false
  xy: 403, 90
  size: 118, 124
  orig: 128, 141
  offset: 6, 12
  index: -1
word_02_light_001
  rotate: true
  xy: 724, 46
  size: 93, 70
  orig: 240, 110
  offset: 74, 20
  index: -1
word_02_light_002
  rotate: false
  xy: 403, 17
  size: 122, 71
  orig: 240, 110
  offset: 60, 19
  index: -1
word_02_light_003
  rotate: true
  xy: 860, 655
  size: 127, 71
  orig: 240, 110
  offset: 56, 19
  index: -1
word_02_light_004
  rotate: true
  xy: 839, 499
  size: 127, 70
  orig: 240, 110
  offset: 56, 19
  index: -1
word_02_light_005
  rotate: true
  xy: 646, 338
  size: 127, 69
  orig: 240, 110
  offset: 56, 20
  index: -1
word_02_light_006
  rotate: false
  xy: 797, 247
  size: 127, 68
  orig: 240, 110
  offset: 56, 21
  index: -1
word_02_light_007
  rotate: true
  xy: 726, 268
  size: 127, 69
  orig: 240, 110
  offset: 56, 20
  index: -1
word_02_light_008
  rotate: false
  xy: 797, 317
  size: 127, 69
  orig: 240, 110
  offset: 56, 20
  index: -1
word_02_light_009
  rotate: true
  xy: 726, 141
  size: 125, 69
  orig: 240, 110
  offset: 57, 20
  index: -1
word_02_light_010
  rotate: true
  xy: 527, 2
  size: 91, 69
  orig: 240, 110
  offset: 73, 20
  index: -1
word_02_light_011
  rotate: true
  xy: 629, 467
  size: 60, 70
  orig: 240, 110
  offset: 90, 20
  index: -1
word_02_sheng
  rotate: true
  xy: 500, 216
  size: 119, 125
  orig: 128, 141
  offset: 4, 12
  index: -1
word_03_bai_01
  rotate: false
  xy: 717, 397
  size: 107, 110
  orig: 128, 141
  offset: 11, 29
  index: -1
word_03_bai_02
  rotate: false
  xy: 598, 18
  size: 106, 75
  orig: 128, 141
  offset: 12, 27
  index: -1
word_03_bai_shadow_01
  rotate: true
  xy: 523, 95
  size: 119, 116
  orig: 128, 141
  offset: 5, 15
  index: -1
word_03_bai_shadow_02
  rotate: true
  xy: 641, 99
  size: 116, 81
  orig: 128, 141
  offset: 7, 10
  index: -1
word_03_shi_01
  rotate: true
  xy: 797, 116
  size: 59, 111
  orig: 128, 141
  offset: 55, 28
  index: -1
word_03_shi_02
  rotate: false
  xy: 826, 388
  size: 89, 109
  orig: 128, 141
  offset: 12, 28
  index: -1
word_03_shi_shadow_01
  rotate: true
  xy: 797, 177
  size: 68, 121
  orig: 128, 141
  offset: 51, 10
  index: -1
word_03_shi_shadow_02
  rotate: false
  xy: 627, 217
  size: 97, 118
  orig: 128, 141
  offset: 7, 11
  index: -1
words_gs
  rotate: false
  xy: 170, 106
  size: 231, 61
  orig: 239, 64
  offset: 4, 2
  index: -1
words_yl
  rotate: false
  xy: 170, 43
  size: 231, 61
  orig: 239, 64
  offset: 7, 1
  index: -1
words_yw
  rotate: false
  xy: 396, 466
  size: 231, 61
  orig: 239, 64
  offset: 7, 1
  index: -1
