info size=56 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="room_dzpk.png"
chars count=12char id=55 x=2 y=2 width=41 height=56 xoffset=0 yoffset=0 xadvance=41 
char id=56 x=45 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=57 x=89 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=46 x=133 y=2 width=26 height=56 xoffset=0 yoffset=0 xadvance=26 
char id=48 x=161 y=2 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=47 x=205 y=2 width=34 height=54 xoffset=0 yoffset=0 xadvance=34 
char id=50 x=2 y=60 width=41 height=55 xoffset=0 yoffset=0 xadvance=41 
char id=52 x=45 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=49 x=89 y=60 width=29 height=56 xoffset=0 yoffset=0 xadvance=29 
char id=51 x=120 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
char id=54 x=164 y=60 width=43 height=56 xoffset=0 yoffset=0 xadvance=43 
char id=53 x=209 y=60 width=42 height=56 xoffset=0 yoffset=0 xadvance=42 
