info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=250 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dizhu_0.png"
chars count=15
char id=46   x=221   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=56    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=209   y=0     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=73    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=90    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=107   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=124   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=141   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=158   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=175   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=192   y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=229   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=24213 x=0     y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=27880 x=28    y=0     width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=65306 x=237   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
