info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="jiesuan_0.png"
chars count=14
char id=40   x=172   y=0     width=8     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=180   y=0     width=8     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=0     y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=45   x=150   y=0     width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=15    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=162   y=0     width=10    height=30    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=30    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=45    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=60    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=75    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=90    y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=105   y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=120   y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=135   y=0     width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
