info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=1,0 outline=0
common lineHeight=32 base=26 scaleW=250 scaleH=26 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shijian_0.png"
chars count=14
char id=48   x=50    y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=49   x=210   y=0     width=14    height=25    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=176   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=51   x=193   y=0     width=16    height=25    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=52   x=68    y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=53   x=86    y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=54   x=104   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=55   x=122   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=56   x=140   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=57   x=158   y=0     width=17    height=25    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=58   x=225   y=0     width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=26102 x=0     y=0     width=24    height=25    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=38388 x=25    y=0     width=24    height=25    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=65306 x=231   y=0     width=5     height=25    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
