info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=370 scaleH=35 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zongfen_0.png"
chars count=17
char id=43   x=70    y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=45   x=307   y=0     width=14    height=32    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=46   x=343   y=0     width=6     height=32    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=48   x=92    y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=49   x=290   y=0     width=17    height=32    xoffset=0     yoffset=-2    xadvance=17    page=0  chnl=15
char id=50   x=114   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=51   x=136   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=52   x=158   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=53   x=180   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=54   x=202   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=55   x=224   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=56   x=246   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=57   x=268   y=0     width=22    height=32    xoffset=0     yoffset=-2    xadvance=22    page=0  chnl=15
char id=58   x=321   y=0     width=11    height=32    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=20998 x=35    y=0     width=35    height=32    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=24635 x=0     y=0     width=35    height=33    xoffset=0     yoffset=-2    xadvance=35    page=0  chnl=15
char id=65306 x=332   y=0     width=11    height=32    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
