
pdk_girl_01.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 911, 870
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
box_01
  rotate: true
  xy: 397, 289
  size: 393, 59
  orig: 410, 410
  offset: 8, 13
  index: -1
box_02
  rotate: false
  xy: 2, 677
  size: 393, 361
  orig: 410, 410
  offset: 8, 38
  index: -1
box_03
  rotate: true
  xy: 397, 684
  size: 354, 343
  orig: 410, 410
  offset: 28, 35
  index: -1
face_01
  rotate: false
  xy: 389, 25
  size: 75, 68
  orig: 83, 106
  offset: 2, 1
  index: -1
face_02
  rotate: false
  xy: 466, 25
  size: 75, 68
  orig: 83, 106
  offset: 1, 1
  index: -1
face_03
  rotate: false
  xy: 458, 289
  size: 75, 69
  orig: 83, 106
  offset: 1, 1
  index: -1
face_04
  rotate: true
  xy: 968, 561
  size: 74, 68
  orig: 83, 106
  offset: 2, 1
  index: -1
face_05
  rotate: false
  xy: 620, 3
  size: 74, 68
  orig: 83, 106
  offset: 2, 1
  index: -1
face_06
  rotate: false
  xy: 543, 3
  size: 75, 68
  orig: 83, 106
  offset: 1, 1
  index: -1
hair_01
  rotate: true
  xy: 760, 33
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
hair_02
  rotate: false
  xy: 1001, 79
  size: 36, 91
  orig: 37, 91
  offset: 1, 0
  index: -1
hair_04
  rotate: true
  xy: 877, 513
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 535, 293
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 696, 61
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
hari_03
  rotate: false
  xy: 1004, 373
  size: 20, 114
  orig: 20, 114
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 918, 65
  size: 81, 105
  orig: 83, 106
  offset: 1, 1
  index: -1
left_arm
  rotate: true
  xy: 926, 323
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
left_cloth
  rotate: true
  xy: 591, 73
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
left_forarm
  rotate: false
  xy: 945, 369
  size: 57, 142
  orig: 57, 142
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 458, 360
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 986, 520
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
poke_01
  rotate: true
  xy: 825, 510
  size: 49, 50
  orig: 57, 51
  offset: 4, 0
  index: -1
poke_02
  rotate: false
  xy: 918, 7
  size: 73, 56
  orig: 74, 57
  offset: 0, 0
  index: -1
poke_03
  rotate: false
  xy: 912, 703
  size: 43, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 776, 366
  size: 167, 141
  orig: 167, 141
  offset: 0, 0
  index: -1
rc_001
  rotate: false
  xy: 988, 326
  size: 42, 41
  orig: 200, 200
  offset: 76, 79
  index: -1
rc_002
  rotate: false
  xy: 912, 737
  size: 125, 131
  orig: 200, 200
  offset: 38, 34
  index: -1
rc_003
  rotate: true
  xy: 825, 561
  size: 139, 141
  orig: 200, 200
  offset: 31, 29
  index: -1
rc_004
  rotate: false
  xy: 760, 155
  size: 153, 156
  orig: 200, 200
  offset: 24, 22
  index: -1
rc_005
  rotate: true
  xy: 591, 149
  size: 162, 167
  orig: 200, 200
  offset: 19, 16
  index: -1
rc_006
  rotate: true
  xy: 742, 702
  size: 164, 168
  orig: 200, 200
  offset: 18, 16
  index: -1
rc_007
  rotate: true
  xy: 742, 868
  size: 170, 167
  orig: 200, 200
  offset: 15, 16
  index: -1
rc_008
  rotate: false
  xy: 645, 509
  size: 178, 173
  orig: 200, 200
  offset: 11, 11
  index: -1
rc_009
  rotate: false
  xy: 591, 313
  size: 183, 183
  orig: 200, 200
  offset: 9, 8
  index: -1
rc_010
  rotate: false
  xy: 458, 498
  size: 185, 184
  orig: 200, 200
  offset: 8, 8
  index: -1
rc_011
  rotate: true
  xy: 2, 87
  size: 189, 187
  orig: 200, 200
  offset: 6, 6
  index: -1
rc_012
  rotate: true
  xy: 199, 87
  size: 190, 188
  orig: 200, 200
  offset: 5, 6
  index: -1
rc_013
  rotate: true
  xy: 200, 481
  size: 194, 192
  orig: 200, 200
  offset: 3, 4
  index: -1
rc_014
  rotate: false
  xy: 395, 95
  size: 194, 192
  orig: 200, 200
  offset: 3, 4
  index: -1
rc_015
  rotate: true
  xy: 199, 279
  size: 197, 194
  orig: 200, 200
  offset: 2, 3
  index: -1
rc_016
  rotate: true
  xy: 2, 278
  size: 198, 195
  orig: 200, 200
  offset: 1, 2
  index: -1
rc_017
  rotate: true
  xy: 2, 478
  size: 197, 196
  orig: 200, 200
  offset: 2, 2
  index: -1
right_arm
  rotate: false
  xy: 1001, 15
  size: 35, 62
  orig: 37, 62
  offset: 1, 0
  index: -1
right_cloth
  rotate: false
  xy: 968, 637
  size: 70, 98
  orig: 70, 99
  offset: 0, 1
  index: -1
right_forarm
  rotate: false
  xy: 776, 322
  size: 148, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 915, 172
  size: 148, 116
  orig: 148, 116
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 1004, 489
  size: 28, 29
  orig: 28, 30
  offset: 0, 1
  index: -1
