
doudizhu_nongmin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
doudizhu4_guang
  rotate: false
  xy: 417, 86
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
doudizhu4_nanhuzi1
  rotate: false
  xy: 355, 49
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
doudizhu4_nanhuzi2
  rotate: false
  xy: 496, 158
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
doudizhu4_nm_biyan
  rotate: false
  xy: 231, 2
  size: 122, 64
  orig: 122, 64
  offset: 0, 0
  index: -1
doudizhu4_nm_daiji
  rotate: false
  xy: 231, 68
  size: 184, 186
  orig: 184, 186
  offset: 0, 0
  index: -1
doudizhu4_nm_shenti
  rotate: false
  xy: 2, 66
  size: 227, 188
  orig: 250, 188
  offset: 23, 0
  index: -1
doudizhu4_nm_youshou
  rotate: false
  xy: 417, 177
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
doudizhu4_nm_zuoshou
  rotate: false
  xy: 536, 182
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 2, 17
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
