
loading.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 107
  size: 99, 108
  orig: 101, 110
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 515, 119
  size: 100, 96
  orig: 102, 98
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 617, 119
  size: 97, 96
  orig: 99, 98
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 716, 114
  size: 96, 101
  orig: 98, 103
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 814, 111
  size: 96, 104
  orig: 98, 106
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 1594, 112
  size: 93, 103
  orig: 95, 105
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 1689, 113
  size: 93, 102
  orig: 95, 104
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 1402, 114
  size: 94, 101
  orig: 96, 103
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 396, 13
  size: 90, 100
  orig: 92, 102
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 306, 9
  size: 88, 102
  orig: 90, 104
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 1498, 112
  size: 94, 103
  orig: 96, 105
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 99, 103
  orig: 101, 105
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 912, 112
  size: 96, 103
  orig: 98, 105
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 1108, 113
  size: 96, 102
  orig: 98, 104
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 1206, 114
  size: 96, 101
  orig: 98, 103
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 1304, 115
  size: 96, 100
  orig: 98, 102
  offset: 1, 1
  index: -1
24
  rotate: false
  xy: 488, 20
  size: 94, 96
  orig: 96, 98
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 1878, 119
  size: 96, 96
  orig: 98, 98
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 1010, 112
  size: 96, 103
  orig: 98, 105
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 103, 7
  size: 98, 104
  orig: 100, 106
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 103, 113
  size: 103, 102
  orig: 105, 104
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 1784, 113
  size: 92, 102
  orig: 94, 104
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 208, 113
  size: 100, 102
  orig: 102, 104
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 203, 10
  size: 101, 101
  orig: 103, 103
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 310, 115
  size: 101, 100
  orig: 103, 102
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 413, 118
  size: 100, 97
  orig: 102, 99
  offset: 1, 1
  index: -1
