
warning.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
btm_1
  rotate: false
  xy: 273, 151
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
btm_2
  rotate: false
  xy: 234, 111
  size: 37, 29
  orig: 39, 31
  offset: 1, 1
  index: -1
btm_3
  rotate: false
  xy: 2, 2
  size: 50, 29
  orig: 52, 31
  offset: 1, 1
  index: -1
btm_4
  rotate: false
  xy: 301, 210
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
ef
  rotate: false
  xy: 2, 33
  size: 192, 200
  orig: 194, 202
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 196, 142
  size: 75, 91
  orig: 77, 93
  offset: 1, 1
  index: -1
tp3
  rotate: false
  xy: 196, 34
  size: 33, 42
  orig: 35, 44
  offset: 1, 1
  index: -1
tp_1
  rotate: false
  xy: 273, 178
  size: 26, 55
  orig: 28, 57
  offset: 1, 1
  index: -1
tp_2
  rotate: false
  xy: 196, 78
  size: 36, 62
  orig: 38, 64
  offset: 1, 1
  index: -1
