
sss_gun.png
size: 528,156
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: true
  xy: 507, 65
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
gun_01
  rotate: false
  xy: 238, 2
  size: 219, 34
  orig: 220, 35
  offset: 1, 1
  index: -1
gun_02
  rotate: false
  xy: 2, 9
  size: 234, 143
  orig: 237, 152
  offset: 0, 2
  index: -1
gun_03
  rotate: true
  xy: 483, 12
  size: 32, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
gun_04
  rotate: false
  xy: 459, 10
  size: 22, 34
  orig: 22, 36
  offset: 0, 1
  index: -1
gun_05
  rotate: true
  xy: 507, 17
  size: 46, 13
  orig: 47, 13
  offset: 1, 0
  index: -1
gun_fire_01
  rotate: false
  xy: 450, 104
  size: 74, 48
  orig: 135, 127
  offset: 5, 40
  index: -1
gun_fire_02
  rotate: true
  xy: 450, 46
  size: 56, 55
  orig: 135, 127
  offset: 5, 45
  index: -1
gun_fire_03
  rotate: true
  xy: 347, 44
  size: 108, 101
  orig: 135, 127
  offset: 12, 10
  index: -1
gun_fire_04
  rotate: false
  xy: 238, 38
  size: 107, 114
  orig: 135, 127
  offset: 20, 0
  index: -1
