
sss_cardtype.png
size: 1028,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_00
  rotate: true
  xy: 2, 253
  size: 284, 65
  orig: 380, 120
  offset: 61, 31
  index: -1
bg_01
  rotate: false
  xy: 292, 688
  size: 232, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_001
  rotate: true
  xy: 879, 395
  size: 40, 56
  orig: 380, 120
  offset: 74, 33
  index: -1
bg_01_002
  rotate: true
  xy: 819, 415
  size: 68, 58
  orig: 380, 120
  offset: 74, 31
  index: -1
bg_01_003
  rotate: true
  xy: 674, 459
  size: 96, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_004
  rotate: true
  xy: 851, 674
  size: 124, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_005
  rotate: true
  xy: 851, 800
  size: 154, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_006
  rotate: false
  xy: 526, 628
  size: 184, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_007
  rotate: true
  xy: 295, 86
  size: 213, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_008
  rotate: true
  xy: 446, 322
  size: 231, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_009
  rotate: false
  xy: 286, 627
  size: 232, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_010
  rotate: false
  xy: 610, 895
  size: 232, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_011
  rotate: true
  xy: 356, 90
  size: 232, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_01_012
  rotate: true
  xy: 489, 88
  size: 232, 59
  orig: 380, 120
  offset: 74, 30
  index: -1
bg_02
  rotate: false
  xy: 292, 749
  size: 228, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_02_001
  rotate: false
  xy: 979, 825
  size: 36, 66
  orig: 380, 120
  offset: 78, 27
  index: -1
bg_02_002
  rotate: false
  xy: 851, 605
  size: 64, 67
  orig: 380, 120
  offset: 78, 26
  index: -1
bg_02_003
  rotate: true
  xy: 782, 801
  size: 92, 67
  orig: 380, 120
  offset: 78, 26
  index: -1
bg_02_004
  rotate: false
  xy: 899, 958
  size: 120, 68
  orig: 380, 120
  offset: 78, 26
  index: -1
bg_02_005
  rotate: true
  xy: 550, 45
  size: 151, 68
  orig: 380, 120
  offset: 77, 26
  index: -1
bg_02_006
  rotate: false
  xy: 520, 557
  size: 181, 69
  orig: 380, 120
  offset: 77, 25
  index: -1
bg_02_007
  rotate: true
  xy: 152, 70
  size: 211, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_02_008
  rotate: true
  xy: 374, 326
  size: 227, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_02_009
  rotate: true
  xy: 417, 93
  size: 227, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_02_010
  rotate: false
  xy: 553, 823
  size: 227, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_02_011
  rotate: false
  xy: 550, 751
  size: 227, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_02_012
  rotate: false
  xy: 265, 555
  size: 228, 70
  orig: 380, 120
  offset: 77, 24
  index: -1
bg_03
  rotate: false
  xy: 2, 861
  size: 290, 77
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_001
  rotate: false
  xy: 879, 437
  size: 54, 61
  orig: 380, 120
  offset: 60, 22
  index: -1
bg_03_002
  rotate: true
  xy: 763, 296
  size: 83, 64
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_003
  rotate: true
  xy: 912, 684
  size: 111, 66
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_004
  rotate: true
  xy: 757, 64
  size: 139, 68
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_005
  rotate: true
  xy: 626, 196
  size: 169, 68
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_006
  rotate: true
  xy: 224, 82
  size: 199, 69
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_007
  rotate: true
  xy: 303, 324
  size: 229, 69
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_008
  rotate: true
  xy: 165, 283
  size: 254, 69
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_009
  rotate: false
  xy: 2, 632
  size: 282, 70
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_010
  rotate: false
  xy: 610, 956
  size: 287, 70
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_011
  rotate: false
  xy: 2, 704
  size: 288, 76
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_03_012
  rotate: false
  xy: 2, 782
  size: 288, 77
  orig: 380, 120
  offset: 59, 21
  index: -1
bg_04
  rotate: true
  xy: 69, 70
  size: 223, 81
  orig: 232, 90
  offset: 5, 7
  index: -1
bg_05
  rotate: false
  xy: 315, 954
  size: 293, 72
  orig: 320, 100
  offset: 13, 14
  index: -1
light_00
  rotate: true
  xy: 690, 29
  size: 165, 65
  orig: 380, 120
  offset: 105, 27
  index: -1
px_01/bg_01
  rotate: true
  xy: 2, 15
  size: 236, 65
  orig: 260, 90
  offset: 12, 12
  index: -1
px_01/bg_02
  rotate: true
  xy: 236, 301
  size: 236, 65
  orig: 260, 90
  offset: 12, 12
  index: -1
px_01/bg_03
  rotate: false
  xy: 315, 887
  size: 236, 65
  orig: 260, 90
  offset: 12, 12
  index: -1
px_01/bg_04
  rotate: false
  xy: 294, 821
  size: 236, 64
  orig: 260, 90
  offset: 12, 13
  index: -1
px_01/dz
  rotate: true
  xy: 912, 797
  size: 159, 65
  orig: 260, 90
  offset: 50, 13
  index: -1
px_01/hu
  rotate: true
  xy: 735, 469
  size: 86, 68
  orig: 90, 90
  offset: 4, 12
  index: -1
px_01/hua
  rotate: true
  xy: 779, 720
  size: 79, 70
  orig: 90, 90
  offset: 6, 10
  index: -1
px_01/ld
  rotate: false
  xy: 69, 2
  size: 158, 66
  orig: 260, 90
  offset: 51, 12
  index: -1
px_01/lu
  rotate: true
  xy: 779, 637
  size: 81, 70
  orig: 90, 90
  offset: 5, 10
  index: -1
px_01/shun
  rotate: true
  xy: 753, 381
  size: 86, 64
  orig: 90, 90
  offset: 0, 12
  index: -1
px_01/st
  rotate: true
  xy: 620, 33
  size: 161, 68
  orig: 260, 90
  offset: 49, 11
  index: -1
px_01/sz
  rotate: true
  xy: 696, 205
  size: 161, 65
  orig: 260, 90
  offset: 49, 13
  index: -1
px_01/tie
  rotate: true
  xy: 372, 2
  size: 86, 69
  orig: 90, 90
  offset: 4, 15
  index: -1
px_01/tong
  rotate: true
  xy: 763, 211
  size: 83, 66
  orig: 90, 90
  offset: 2, 10
  index: -1
px_01/wl
  rotate: true
  xy: 550, 198
  size: 167, 74
  orig: 260, 90
  offset: 47, 8
  index: -1
px_01/zhi
  rotate: false
  xy: 768, 565
  size: 80, 70
  orig: 90, 90
  offset: 5, 14
  index: -1
word_00
  rotate: false
  xy: 526, 689
  size: 199, 60
  orig: 380, 120
  offset: 87, 29
  index: -1
word_001_01
  rotate: false
  xy: 829, 296
  size: 57, 38
  orig: 70, 70
  offset: 7, 15
  index: -1
word_001_02
  rotate: false
  xy: 975, 310
  size: 51, 39
  orig: 70, 70
  offset: 9, 15
  index: -1
word_001_03
  rotate: true
  xy: 888, 293
  size: 56, 42
  orig: 70, 70
  offset: 7, 14
  index: -1
word_002_01
  rotate: true
  xy: 917, 232
  size: 59, 38
  orig: 70, 70
  offset: 6, 15
  index: -1
word_002_02
  rotate: true
  xy: 874, 234
  size: 57, 41
  orig: 70, 70
  offset: 5, 14
  index: -1
word_002_03
  rotate: true
  xy: 829, 336
  size: 61, 42
  orig: 70, 70
  offset: 3, 14
  index: -1
word_003_01
  rotate: true
  xy: 980, 766
  size: 57, 39
  orig: 70, 70
  offset: 7, 16
  index: -1
word_003_02
  rotate: true
  xy: 932, 293
  size: 56, 41
  orig: 70, 70
  offset: 7, 15
  index: -1
word_003_03
  rotate: false
  xy: 936, 351
  size: 56, 42
  orig: 70, 70
  offset: 8, 14
  index: -1
word_004_01
  rotate: true
  xy: 980, 707
  size: 57, 39
  orig: 70, 70
  offset: 6, 15
  index: -1
word_004_02
  rotate: true
  xy: 831, 233
  size: 61, 41
  orig: 70, 70
  offset: 4, 15
  index: -1
word_004_03
  rotate: false
  xy: 917, 576
  size: 60, 38
  orig: 70, 70
  offset: 4, 15
  index: -1
word_004_04
  rotate: true
  xy: 983, 590
  size: 56, 41
  orig: 70, 70
  offset: 8, 14
  index: -1
word_005_01
  rotate: false
  xy: 727, 713
  size: 50, 36
  orig: 70, 70
  offset: 17, 17
  index: -1
word_005_02
  rotate: false
  xy: 831, 190
  size: 56, 41
  orig: 70, 70
  offset: 5, 15
  index: -1
word_005_03
  rotate: false
  xy: 850, 565
  size: 63, 38
  orig: 70, 70
  offset: 3, 15
  index: -1
word_005_04
  rotate: false
  xy: 948, 184
  size: 56, 41
  orig: 70, 70
  offset: 6, 14
  index: -1
word_006_01
  rotate: true
  xy: 757, 2
  size: 60, 42
  orig: 70, 70
  offset: 7, 14
  index: -1
word_006_02
  rotate: false
  xy: 236, 285
  size: 53, 14
  orig: 70, 70
  offset: 8, 28
  index: -1
word_006_03
  rotate: true
  xy: 553, 895
  size: 57, 42
  orig: 70, 70
  offset: 6, 14
  index: -1
word_007_01
  rotate: true
  xy: 983, 648
  size: 57, 41
  orig: 70, 70
  offset: 7, 15
  index: -1
word_007_02
  rotate: false
  xy: 548, 2
  size: 63, 41
  orig: 70, 70
  offset: 0, 14
  index: -1
word_008_01
  rotate: true
  xy: 979, 531
  size: 57, 41
  orig: 70, 70
  offset: 7, 15
  index: -1
word_008_02
  rotate: true
  xy: 979, 893
  size: 63, 41
  orig: 70, 70
  offset: 0, 14
  index: -1
word_009_01
  rotate: true
  xy: 939, 514
  size: 60, 38
  orig: 70, 70
  offset: 6, 16
  index: -1
word_009_02
  rotate: true
  xy: 870, 87
  size: 57, 40
  orig: 70, 70
  offset: 6, 16
  index: -1
word_009_03
  rotate: false
  xy: 957, 227
  size: 61, 40
  orig: 70, 70
  offset: 7, 14
  index: -1
word_009_04
  rotate: false
  xy: 844, 2
  size: 57, 40
  orig: 70, 70
  offset: 6, 15
  index: -1
word_010_01
  rotate: true
  xy: 912, 87
  size: 57, 38
  orig: 70, 70
  offset: 10, 15
  index: -1
word_010_02
  rotate: false
  xy: 975, 269
  size: 51, 39
  orig: 70, 70
  offset: 5, 15
  index: -1
word_010_03
  rotate: false
  xy: 827, 146
  size: 56, 42
  orig: 70, 70
  offset: 8, 14
  index: -1
word_010_04
  rotate: true
  xy: 827, 87
  size: 57, 41
  orig: 70, 70
  offset: 7, 14
  index: -1
word_011_01
  rotate: false
  xy: 952, 83
  size: 56, 41
  orig: 70, 70
  offset: 10, 13
  index: -1
word_011_02
  rotate: false
  xy: 889, 197
  size: 57, 33
  orig: 70, 70
  offset: 2, 18
  index: -1
word_011_03
  rotate: false
  xy: 873, 351
  size: 61, 42
  orig: 70, 70
  offset: 2, 14
  index: -1
word_011_04
  rotate: true
  xy: 801, 2
  size: 60, 41
  orig: 70, 70
  offset: 5, 14
  index: -1
word_012_01
  rotate: false
  xy: 819, 399
  size: 58, 14
  orig: 70, 70
  offset: 8, 28
  index: -1
word_012_02
  rotate: false
  xy: 947, 40
  size: 56, 41
  orig: 70, 70
  offset: 8, 14
  index: -1
word_012_03
  rotate: false
  xy: 885, 146
  size: 55, 42
  orig: 70, 70
  offset: 8, 14
  index: -1
word_013_01
  rotate: true
  xy: 712, 628
  size: 59, 40
  orig: 70, 70
  offset: 11, 15
  index: -1
word_013_02
  rotate: false
  xy: 844, 44
  size: 57, 41
  orig: 70, 70
  offset: 2, 15
  index: -1
word_013_03
  rotate: true
  xy: 903, 29
  size: 56, 42
  orig: 70, 70
  offset: 7, 14
  index: -1
word_013_04
  rotate: true
  xy: 952, 126
  size: 56, 42
  orig: 70, 70
  offset: 6, 14
  index: -1
zs_001
  rotate: true
  xy: 703, 557
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
zs_002_01
  rotate: false
  xy: 671, 368
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
zs_003
  rotate: true
  xy: 917, 616
  size: 66, 64
  orig: 80, 79
  offset: 7, 5
  index: -1
zs_004
  rotate: true
  xy: 308, 2
  size: 82, 62
  orig: 88, 79
  offset: 3, 8
  index: -1
zs_005
  rotate: false
  xy: 443, 15
  size: 103, 71
  orig: 107, 79
  offset: 1, 4
  index: -1
zs_006
  rotate: false
  xy: 876, 500
  size: 61, 63
  orig: 71, 69
  offset: 5, 4
  index: -1
zs_007
  rotate: false
  xy: 507, 461
  size: 165, 94
  orig: 182, 99
  offset: 1, 4
  index: -1
zs_008
  rotate: false
  xy: 507, 367
  size: 162, 92
  orig: 182, 99
  offset: 1, 5
  index: -1
zs_009
  rotate: false
  xy: 229, 2
  size: 77, 78
  orig: 85, 87
  offset: 4, 5
  index: -1
zs_010
  rotate: true
  xy: 805, 485
  size: 78, 69
  orig: 85, 87
  offset: 5, 8
  index: -1
zs_011
  rotate: false
  xy: 2, 539
  size: 261, 91
  orig: 279, 101
  offset: 2, 6
  index: -1
zs_012
  rotate: true
  xy: 69, 295
  size: 242, 94
  orig: 256, 98
  offset: 0, 3
  index: -1
zs_013
  rotate: false
  xy: 2, 940
  size: 311, 86
  orig: 326, 98
  offset: 4, 6
  index: -1
