
dzpk_px.png
size: 984,360
format: RGBA8888
filter: Linear,Linear
repeat: none
star_001
  rotate: true
  xy: 298, 148
  size: 59, 33
  orig: 160, 160
  offset: 47, 66
  index: -1
star_002
  rotate: false
  xy: 333, 149
  size: 84, 58
  orig: 160, 160
  offset: 34, 57
  index: -1
star_003
  rotate: false
  xy: 140, 135
  size: 100, 72
  orig: 160, 160
  offset: 27, 52
  index: -1
star_004
  rotate: false
  xy: 861, 123
  size: 115, 89
  orig: 160, 160
  offset: 20, 43
  index: -1
star_005
  rotate: true
  xy: 150, 3
  size: 130, 106
  orig: 160, 160
  offset: 13, 33
  index: -1
star_006
  rotate: true
  xy: 258, 3
  size: 142, 122
  orig: 160, 160
  offset: 8, 24
  index: -1
star_007
  rotate: true
  xy: 792, 214
  size: 144, 123
  orig: 160, 160
  offset: 7, 24
  index: -1
star_008
  rotate: true
  xy: 382, 3
  size: 144, 124
  orig: 160, 160
  offset: 7, 23
  index: -1
star_009
  rotate: false
  xy: 2, 2
  size: 146, 125
  orig: 160, 160
  offset: 6, 23
  index: -1
star_010
  rotate: true
  xy: 637, 8
  size: 146, 126
  orig: 160, 160
  offset: 6, 22
  index: -1
star_011
  rotate: true
  xy: 663, 211
  size: 147, 127
  orig: 160, 160
  offset: 6, 21
  index: -1
star_012
  rotate: true
  xy: 508, 4
  size: 148, 127
  orig: 160, 160
  offset: 5, 21
  index: -1
star_013
  rotate: true
  xy: 402, 210
  size: 148, 129
  orig: 160, 160
  offset: 5, 20
  index: -1
star_014
  rotate: true
  xy: 140, 209
  size: 149, 129
  orig: 160, 160
  offset: 5, 20
  index: -1
star_015
  rotate: true
  xy: 271, 209
  size: 149, 129
  orig: 160, 160
  offset: 5, 20
  index: -1
star_016
  rotate: true
  xy: 533, 211
  size: 147, 128
  orig: 160, 160
  offset: 6, 20
  index: -1
word_001_hjths
  rotate: true
  xy: 2, 129
  size: 229, 52
  orig: 240, 56
  offset: 6, 1
  index: -1
word_002_ths
  rotate: false
  xy: 528, 156
  size: 137, 52
  orig: 150, 56
  offset: 8, 1
  index: -1
word_003_st
  rotate: true
  xy: 873, 28
  size: 93, 52
  orig: 100, 56
  offset: 5, 1
  index: -1
word_004_hl
  rotate: false
  xy: 667, 157
  size: 95, 52
  orig: 100, 56
  offset: 3, 1
  index: -1
word_005_th
  rotate: true
  xy: 927, 28
  size: 93, 52
  orig: 100, 56
  offset: 5, 1
  index: -1
word_006_sz
  rotate: false
  xy: 765, 103
  size: 94, 52
  orig: 100, 56
  offset: 3, 1
  index: -1
word_007_st
  rotate: true
  xy: 819, 7
  size: 94, 52
  orig: 100, 56
  offset: 4, 1
  index: -1
word_008_ld
  rotate: false
  xy: 764, 157
  size: 95, 52
  orig: 100, 56
  offset: 3, 1
  index: -1
word_009_dz
  rotate: true
  xy: 917, 264
  size: 94, 52
  orig: 100, 56
  offset: 3, 1
  index: -1
word_010_gp
  rotate: true
  xy: 765, 6
  size: 95, 52
  orig: 100, 56
  offset: 3, 2
  index: -1
word_bg_01
  rotate: true
  xy: 56, 139
  size: 219, 40
  orig: 220, 40
  offset: 1, 0
  index: -1
word_bg_02
  rotate: true
  xy: 98, 139
  size: 219, 40
  orig: 220, 40
  offset: 1, 0
  index: -1
word_hs_01
  rotate: false
  xy: 242, 147
  size: 54, 60
  orig: 60, 60
  offset: 3, 0
  index: -1
word_hs_02
  rotate: true
  xy: 475, 154
  size: 54, 51
  orig: 60, 60
  offset: 3, 4
  index: -1
word_hs_03
  rotate: true
  xy: 917, 214
  size: 48, 51
  orig: 60, 60
  offset: 6, 4
  index: -1
word_hs_04
  rotate: false
  xy: 419, 154
  size: 54, 54
  orig: 60, 60
  offset: 3, 3
  index: -1
